# CS202-Project2

./: README.md  pom.xml
resources/: application.properties
resources/view/: checkout_view.fxml  login.fxml  main_dashboard.fxml  manager_overview.fxml  menu_item_card.fxml  order_requests.fxml  registration.fxml  restaurant_card.fxml  restaurant_search.fxml  restaurant_settings.fxml
src/: DDL.sql  DML.sql  Main.java
src/controller/: CheckoutController.java  LoginController.java  MainDashboardController.java  ManagerOverviewController.java  MenuEditorController.java  MenuItemCardController.java  MenuViewController.java  OrderRequestsController.java  OrdersController.java  ProfileController.java  RegistrationController.java  RestaurantCardController.java  RestaurantSearchController.java  RestaurantSettingsController.java  StatisticsController.java
src/model/: Coupon.java  MenuCategory.java  MenuItem.java  Order.java  OrderItem.java  OrderStatusHistory.java  Rating.java  Restaurant.java  RestaurantStatistics.java  User.java
src/repository/: CouponRepository.java  MenuRepository.java  OrderRepository.java  RatingRepository.java  RestaurantRepository.java  UserRepository.java
src/service/: OrderService.java  RatingService.java  UserService.java
src/utils/: DatabaseConnectionManager.java  SceneManager.java  Session.java
